<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/menu_home" />
    <item
        android:id="@+id/menu_activityLog"
        android:icon="@drawable/ic_insert_chart_black_24dp"
        android:title="@string/menu_activityLog" />
    <item
        android:id="@+id/menu_nfcOpen"
        android:icon="@drawable/ic_nfc_black_24dp"
        android:title="@string/menu_nfcOpen" />
    <item
        android:id="@+id/menu_account"
        android:title="@string/menu_account" />
</menu>
