# RFID_Accesssystem_Android_App

mobile/: build.gradle  google-services.json
mobile/src/androidTest/java/de/cvd_gs/jufo/rfid_accesssystem/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/de/cvd_gs/jufo/rfid_accesssystem/: LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java  SetupActivity.java  SplashActivity.java
mobile/src/main/java/de/cvd_gs/jufo/rfid_accesssystem/ui/main/: ActivityLog.java  HomeFragment.java
mobile/src/main/java/de/cvd_gs/jufo/rfid_accesssystem/ui/setup/: AutoSetup0.java  AutoSetup1.java  ManualSetupViewModel.java  Setup0.java  Setup1.java  Setup2.java  Setup3.java  Setup4.java  Setup5.java  Setup6.java  SetupViewModel.java
mobile/src/main/res/anim/: fade_in_lock.xml  fade_in_logo.xml
mobile/src/main/res/drawable/: background_splash.xml  ic_announcement_black_24dp.xml  ic_baseline_arrow_back.xml  ic_baseline_arrow_forward.xml  ic_baseline_meeting_room_24px.xml  ic_clear_black_24dp.xml  ic_cvd_logo.xml  ic_done_black_24dp.xml  ic_key.xml  ic_launcher_foreground.xml  ic_lock_open_black_24dp.xml  ic_nfc_disabled.xml  ic_nfc_enabled.xml  ic_nfc_waiting.xml  ic_phone_android_black_24dp.xml  ic_transmitting.xml  ic_warning_black_24dp.xml  ic_wifi0.xml  ic_wifi1.xml  ic_wifi2.xml  ic_wifi3.xml  ic_wifi4.xml  wifi_animation.xml  wifi_animation_one.xml
mobile/src/main/res/layout/: activity_login.xml  activity_main.xml  autosetup_fragment0.xml  autosetup_fragment1.xml  fragment_main.xml  main_activity_log.xml  menu_home.xml  setup_activity.xml  setup_fragment0.xml  setup_fragment1.xml  setup_fragment2.xml  splash.xml
mobile/src/main/res/menu/: global.xml  main.xml  navigation.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/main/res/values-de/: strings.xml
mobile/src/test/java/de/cvd_gs/jufo/rfid_accesssystem/: ExampleUnitTest.java
