apply plugin: 'com.android.application'

android {
    signingConfigs {
        debugShared {
            keyAlias 'Shared Debug Key'
            keyPassword 'debug2018'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "de.cvd_gs.jufo.rfid_accesssystem"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "alpha-testing"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/setup'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'junit:junit:4.12'
}
